aliyun-oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun-oss.bucket=my-bucket-wyj
aliyun-oss.dir=images/
aliyun-oss.host=https://my-bucket-wyj.oss-cn-hangzhou.aliyuncs.com
aliyun-oss.ak=LTAI5tNqfk8cBHBytbXsxfii
aliyun-oss.secret=nBeyX4BneYjD6warV7dQ2EHQNb28kM