# spring-boot

./: RDEADME.md  README.md  pom.xml
demo/: pom.xml
my-zhihu-api/: pom.xml
my-zhihu-api/src/main/java/org/example/: Application.java
my-zhihu-api/src/main/java/org/example/common/: ResponseResult.java
my-zhihu-api/src/main/java/org/example/controller/: SpecialController.java
my-zhihu-api/src/main/java/org/example/enity/: Special.java
my-zhihu-api/src/main/java/org/example/mapper/: SpecialMapper.java
my-zhihu-api/src/main/java/org/example/service/: SpecialService.java
my-zhihu-api/src/main/resources/: application.yml
my-zhihu-api/src/main/resources/mapper/: SpecialMapper.xml
my-zhihu-api/src/test/java/org/example/mapper/: SpecialMapperTest.java
my-zhihu-api/src/test/java/org/example/service/: SpecialServiceTest.java
spring-boot-AQ/: pom.xml
spring-boot-AQ/src/main/java/org/example/entity/: Answer.java  (+1 more)
spring-boot-configure/: pom.xml
spring-boot-configure/src/main/java/org/example/: Application.java
spring-boot-configure/src/main/java/org/example/config/: DatabaseConfig.java  JwtConfig.java  OssConfig.java
spring-boot-configure/src/main/java/org/example/controller/: ConfigBackupController.java  EmailController.java  FileUploadController.java  JwtController.java  LogController.java  QrCodeController.java  UserController.java
spring-boot-configure/src/main/java/org/example/entity/: Dog.java  Family.java  Mail.java  Person.java  Server.java  Special.java  Student.java  User.java
spring-boot-configure/src/main/java/org/example/loader/: YamlPropertyLoader.java
spring-boot-configure/src/main/java/org/example/mapper/: SpecialMapper.java
spring-boot-configure/src/main/java/org/example/service/: ConfigBackupService.java  EmailService.java  LogService.java  QrCodeService.java  TestBeanService.java
spring-boot-configure/src/main/java/org/example/util/: JwtUtil.java  OssTemplate.java
spring-boot-configure/src/main/resources/: aliyun-oss.properties  application.yml  beans.xml  family.properties  family.yml
spring-boot-configure/src/test/java/org/example/entity/: FamilyTest.java  PersonTest.java  ServerTest.java  StudentTest.java
spring-boot-configure/src/test/java/org/example/mapper/: SpecialMapperTest.java
spring-boot-configure/src/test/java/org/example/service/: TestBeanServiceTest.java
spring-boot-database/: pom.xml
spring-boot-database/src/main/java/org/example/: Application.java
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  SpecialMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/org/example/: Application.java
spring-boot-file/: pom.xml
spring-boot-file/src/main/resources/: application.yml
spring-boot-file/src/main/resources/static/: upload.html
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/org/example/filter_interceptor/: Application.java
spring-boot-filter-interceptor/src/main/java/org/example/filter_interceptor/config/: FilterConfig.java  InterceptorConfig.java
spring-boot-filter-interceptor/src/main/java/org/example/filter_interceptor/controller/: FileUploadController.java  TestController.java
spring-boot-filter-interceptor/src/main/java/org/example/filter_interceptor/filter/: AuthFilter.java  CorsFilter.java  CustomFilter.java  LoggingFilter.java  RateLimitFilter.java
spring-boot-filter-interceptor/src/main/java/org/example/filter_interceptor/interceptor/: AuthInterceptor.java  CORSInterceptor.java  ImageUploadInterceptor.java  LoggingInterceptor.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-hymeleaf/: pom.xml
spring-boot-hymeleaf/src/main/java/org/example/: Application.java  MessageController.java  TaskController.java  UserController.java
spring-boot-hymeleaf/src/main/resources/: application.yml
spring-boot-hymeleaf/src/main/resources/css/: style.css
spring-boot-hymeleaf/src/main/resources/templates/: msg.html  taskList.html  users.html
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/org/example/: Application.java
spring-boot-mp/src/main/resources/: application.yml
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/org/example/: Application.java  BookControl.java  CustomerControl.java  MeetingController.java  UserController.java
spring-boot-quickstart/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/org/example/cache/: TokenStoreCache.java
spring-boot-redis/src/main/java/org/example/config/: CloopenConfig.java  MyMetaObjectHandler.java  RedisCache.java  RedisConfig.java  RedisKeys.java  SpringMvcConfig.java  SwaggerConfig.java
spring-boot-redis/src/main/java/org/example/constant/: Constant.java
spring-boot-redis/src/main/java/org/example/controller/: SmsController.java  UserController.java
spring-boot-redis/src/main/java/org/example/entity/: Address.java  Student.java  User.java
spring-boot-redis/src/main/java/org/example/enums/: AccountStatusEnum.java  ErrorCode.java
spring-boot-redis/src/main/java/org/example/handler/: ServerExceptionHandler.java
spring-boot-redis/src/main/java/org/example/mapper/: UserMapper.java
spring-boot-redis/src/main/java/org/example/result/: Result.java
spring-boot-redis/src/main/java/org/example/service/: SmsService.java  UserService.java
spring-boot-redis/src/main/java/org/example/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
spring-boot-redis/src/main/java/org/example/utils/: CommonUtils.java  JwtUtil.java
spring-boot-redis/src/main/java/org/example/vo/: UserInfoVO.java  UserLoginVO.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/org/example/: RedisTemplateTest.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/resources/: application.yml
(+96 files in other folders)
